<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="হোম"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/nav_income"
        android:title="আয়/ব্যয় এর তথ্য"
        android:icon="@drawable/ic_add_income"/>

    <item
        android:id="@+id/nav_expense"
        android:title="বাজেট এর তথ্য"
        android:icon="@drawable/ic_add_expense"/>

    <item
        android:id="@+id/nav_summary"
        android:title="সামারী রিপোর্ট"
        android:icon="@drawable/ic_reports"/>

    <item
        android:id="@+id/nav_settings"
        android:title="সেটিংস"
        android:icon="@drawable/ic_setting"/>

    <item
        android:id="@+id/nav_profile"
        android:title="প্রোফাইল"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/nav_about"
        android:title="অ্যাপ সম্পর্কিত"
        android:icon="@drawable/ic_about"/>

    <item
        android:id="@+id/nav_logout"
        android:title="লগআউট"
        android:icon="@drawable/ic_logout"/>
</menu>
